# microservicecloud

./: pom.xml
microservicecloud-api/: .classpath  pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservicecloud-config/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/: Config_client_3355.java
microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/controller/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-7001/: pom.xml
microservicecloud-config-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer_config_7001_App.java
microservicecloud-config-eureka-7001/src/main/java/com/atguigu/springcloud/controller/: YmlProperties.java
microservicecloud-config-eureka-7001/src/main/resources/: bootstrap.yml
microservicecloud-config/src/main/java/com/atguigu/springcloud/: Config_3344.java
microservicecloud-config/src/main/resources/: application.yml
microservicecloud-customer-dept-80/: .project  pom.xml
microservicecloud-customer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RoundAdvice5Count.java
microservicecloud-customer-dept-80/src/main/java/com/atguigu/springcloud/: DeptCustomer80_App.java
microservicecloud-customer-dept-80/src/main/java/com/atguigu/springcloud/config/: RestTemplateConfig.java
microservicecloud-customer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptCustomerController.java
microservicecloud-customer-dept-feign/: .project
microservicecloud-customer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptCustomerFeign80_App.java
microservicecloud-customer-dept-feign/src/main/java/com/atguigu/springcloud/config/: RestTemplateConfig.java
microservicecloud-customer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptCustomerController.java
microservicecloud-customer-hystrix-dashboard/: .project
microservicecloud-customer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: CustomerHystrixDashBoard9001_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-config/: .project  pom.xml
microservicecloud-provider-dept-config/src/main/java/com/atguigu/springcloud/: DeptProviderConfig8001_App.java
microservicecloud-provider-dept-config/src/main/java/com/atguigu/springcloud/controller/: DeptController.java  YmlProperties.java
microservicecloud-provider-dept-config/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProviderHystrix8001_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: ZuulGateWay9527_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
